plugins {
    id 'java'
    id "eclipse"
    id "com.github.spotbugs" version "5.0.6"
    id 'checkstyle'
}

group 'org.rosehulman.csse376.team3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/org.easymock/easymock
    testImplementation 'org.easymock:easymock:3.1'
}

test {
    useJUnitPlatform()
}